# ArticleBucket

./: .gitignore  README.md  pom.xml
src/main/java/com/articlebucket/: ArticleBucketApplication.java
src/main/java/com/articlebucket/config/: MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/articlebucket/persistence/model/entities/: Article.java  Category.java
src/main/java/com/articlebucket/persistence/model/exceptions/: ArticleNotFoundException.java  CategoryNotFoundException.java
src/main/java/com/articlebucket/persistence/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/articlebucket/persistence/service/: ArticleService.java  CategoryService.java
src/main/java/com/articlebucket/persistence/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/articlebucket/web/advice/: ArticleBucketExceptionHandler.java
src/main/java/com/articlebucket/web/controller/: ArticleController.java  CategoryController.java
src/main/java/com/articlebucket/web/controller/advice/: ArticleBucketExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/articlebucket/web/dto/: ApiErrorDto.java  ApiValidationErrorDto.java  ArticleDto.java  ErrorResponseDto.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/test/java/com/articlebucket/articlebucket/: ArticlebucketApplicationTests.java
